<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>

    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" src="libraries/p5.sound.js"></script>
</head>
<style type="text/css">
    .wrapper {
        text-align: center;
    }

    .wrapper2{
      text-align: right;
    }


    .title {
        text-align: center;
        border-top: solid;
        border-right: none;
        border-left: none;
        border-bottom: none;
        background-color: transparent;
        padding: 0 100px;
    }
    .weather{
      color:#c0dfd9;
      position: absolute;
      left: 10px;
      top:13px;
      font-family: “Century Gothic”, CenturyGothic, AppleGothic, sans-serif;
      font-size: 18px;
      text-shadow: 0px 1px 3px rgba(0,0,0,0.4);
    }
    div.taskBar {
        position: relative;
        left: 30px;
        height: 50px;
    }

    input[type="text"] {
        color: #c5d5cb;
        outline:none;
        font-size: 18px;
        opacity: 1.0;
        width: 75%;
        border: none;
        left: -60.5px;
        height: 20px;
        background-color: rgba(0,0,0,.05);
        border-bottom: solid navy;
        position: relative;
        display: block;
        margin: 0 auto;
        font-weight: 700;
        z-index: 2000;
        padding: 0px 14px;
        font-style: white;
    }
    input:focus{
      background-color: rgba(0,0,0,0);
    }

    .button {
        background-color: transparent;
        position: absolute;
        top:-5%;
        right:0;
        border-bottom: solid rgba(0, 0, 128, 0.2);
        border-top: none;
        border-right:none;
        border-left:none;
        text-align: right;
        color: black;
        padding: 2.55px 30px;
        font-size: 16px;
        cursor: pointer;
        transition-duration: 0.2s;
        transition: all .3s;
        transition-timing-function: ease-in-out;
    }

    .button:hover {
          border-bottom: solid navy;
    }
    .button:focus{
      outline: 0;
    }
    .white{
      position: absolute;
      left: 12px;
      bottom: 0;
      border:none;
      width:10px;
      height:10px;
      background-color: white;
    }
    .white:hover{
        padding-top:10px;
    }
    .black{
      position: absolute;
      left: 0px;
      bottom: 0;
      border:none;
      width:10px;
      height:10px;
      background-color: black;
    }
    .black:hover{
        padding-top:10px;
    }
    .grey{
      position: absolute;
      left: 24px;
      bottom: 0;
      border:none;
      width:10px;
      height:10px;
      background-color: grey;
    }
    .grey:hover{
      padding-top:10px;
    }

    .green{
      position: absolute;
      right: 0;
      bottom: 0;
      border:none;
      width:10px;
      height:10px;
      background-color: #49412c;
    }
    .green:hover{
      padding-top:10px;
    }
    .yellow{
      position: absolute;
      right: 12px;
      bottom: 0;
      border:none;
      width:10px;
      height:10px;
      background-color: #aa863a;
    }
    .yellow:hover{
      padding-top:10px;
    }
    .red{
      position: absolute;
      right: 24px;
      bottom: 0;
      border:none;
      width:10px;
      height:10px;
      background-color: #963019;
    }
    .red:hover{
      padding-top: 10px;
    }
    .pink{
      position: absolute;
      right: 48px;
      bottom: 0;
      border:none;
      width:10px;
      height:10px;
      background-color: #FFB2AE;
    }
    .pink:hover{
      padding-top: 10px;
    }
    .cyan{
      position: absolute;
      right: 60px;
      bottom: 0;
      border:none;
      width:10px;
      height:10px;
      background-color: #20b2aa;
    }
    .cyan:hover{
      padding-top: 10px;
    }

    .blue{
      position: absolute;
      right: 36px;
      bottom: 0;
      border:none;
      width:10px;
      height:10px;
      background-color: #62bcfa;
    }
    .blue:hover{
      padding-top:10px;
    }
    .removee {
        position: relative;
        left: 90%;
        padding-top: -5px;
        background: #ddd;
        opacity: .4;
        border-radius: 2px;
        box-shadow: 0px 1px 3px rgba(0,0,0,0.5);



    }
    .removee:hover{
        opacity: 1.0;
    }

    .dateSty {
        text-align: center;
    }
    .todos{
      position: relative;
      text-align: left;
      margin-top: -20px;
      margin-left: -10px;
      margin-bottom: 100px;
    }
    .motivation{
      position: absolute;
      bottom: 0;
      left: 35%;
      background-color: transparent;
      border: none;
    }
    .motivation:hover{
      border-bottom: solid 3px navy;
    }
    .motivation:focus{
      outline: 0;
    }
    .loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    position: absolute;
    top:30px;
    left:20px;
    width: 5px;
    height:5px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    p{
      text-align: center;
      margin-top: -20px;
    }
    .city{
      top:30px;
      position: absolute;
      color: inherit;
      font-size: 11px;

      left: 9px;
    }
    .description{

      position: absolute;
      color:#DDDDDD;
      font-size: 11px;

      left:9px;
    }
    body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        font-size: 14px;

    }
</style>

<body id="body">
    <div class="title" id = "title">
        <h2> TODOLIST </h2>
    </div>
    <div class = "loader" id = "loader"></div>
    <p id = "city" class = "city"></p>
    <h2 id = "weather" class = "weather"></h2>
    <p id = "des" class = "description"><p>
    <div class="dateSty">
        <p id="date"></p>
    </div>
    <div class="taskBar">
        <input id="task" type="text">
        <button class="button" id="add">Add</button>
    </div>
    <div class="todos" id="todos" style = "color:white"></div>
    <div class="wrapper2">
      <button class ="black" id = "fcolor"></button>
      <button class = "white" id = "wcolor"></button>
      <button class = "grey" id = "gcolor"></button>
      <button class="red" id="redd"></button>
      <button class="blue" id="bluee"></button>
      <button class ="green" id = "greenn"></button>
      <button class ="yellow" id = "yellow"></button>
      <button class = "pink" id = "pink"></button>
      <button class = "cyan" id = "cyan"></button>
    </div>
    <p><button class = "motivation" id = "mot">MOTIVATE ME</button>

    <script src="popup.js"></script>
</body>

</html>
